version: '2'
services:
    studire-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/StudiRe/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=StudiRe
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
